# Supabase Configuration
# URL: https://rbvanvjcvpbqpwieacar.supabase.co
# Key: sb_publishable_37i_EM4UeYup96ccS4FDHg_x-X9EGf6

EXPO_PUBLIC_SUPABASE_URL=https://rbvanvjcvpbqpwieacar.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_37i_EM4UeYup96ccS4FDHg_x-X9EGf6
